# TUM.LinkChecker

./: .gitignore  TUM.LinkChecker.sln  docker-compose.yml  queries.sql
QuikGraphTest/: Program.cs
SimpleTestConsole/: Program.cs  SimpleTestConsole.csproj  brokenlinks.json  filtered.json
TUM.LinkChecker/: LinkChecker.cs  Model2.cs  Scraper.cs  TUM.LinkChecker.csproj  Util.cs  WebContentAnalyzeImplementation.cs  WebDlImplementation.cs  WebsiteStructureModels.cs
TUM.SimpleLinkChecker/: Dockerfile  Helpers.cs  Program.cs  TUM.SimpleLinkChecker.csproj
TUM.SimpleLinkChecker.Data/: AppContextFactory.cs  AppDbContext.cs  Models.cs  TUM.SimpleLinkChecker.Data.csproj
TUM.SimpleLinkChecker.Data/Migrations/: 20240529195029_InitialCreate.Designer.cs  20240529195029_InitialCreate.cs  20240529195940_AddWebRefType.Designer.cs  20240529195940_AddWebRefType.cs  20240529211411_Update2.Designer.cs  20240529211411_Update2.cs  20240530213012_Initial.Designer.cs  20240530213012_Initial.cs  AppDbContextModelSnapshot.cs
TestConsole/: Program.cs  TestConsole.csproj
